# Auth Database
AUTH_POSTGRES_USER=authuser
AUTH_POSTGRES_PASSWORD=authpass
AUTH_POSTGRES_DB=authdb

# Core Database
CORE_POSTGRES_USER=coreuser
CORE_POSTGRES_PASSWORD=corepass
CORE_POSTGRES_DB=coredb

# Auth service
AUTH_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

# Core service
CORE_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

# Common
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEBUG=True
AUTH_SERVICE_URL=http://auth:8000