# Telegram Bot
BOT_TOKEN=8492297223:AAEvJfF53pebcIQEhNQQOE4E8XoWRFXrgyU
BOT_USERNAME=plexus_test_bot

# API Configuration
CORE_API_URL=http://core:8000
API_TIMEOUT=30

# S3 Configuration

S3_ENDPOINT=https://storage.yandexcloud.kz
S3_BUCKET=course-media
S3_ACCESS_KEY=YCB2BYheL0I1b7Kj22Ot9Kp2n
S3_SECRET_KEY=YCPzNgoSubYk3P2_dsk2F5Zl0pmZNCW4IJKdhbYX
S3_REGION=kz1


# Database
DATABASE_URL=postgresql://user:password@db:5432/course_db

# Logging
LOG_LEVEL=INFO